# Lykke.Service.GoogleDriveUpload

./: Lykke.Service.GoogleDriveUpload.sln
client/Lykke.Service.GoogleDriveUpload.Client/: AutofacExtension.cs  AutorestClientMapper.cs  GoogleDriveUploadClient.cs  IGoogleDriveUploadClient.cs  Lykke.Service.GoogleDriveUpload.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.GoogleDriveUpload.Client/AutorestClient/: GoogleDriveUploadAPI.cs  GoogleDriveUploadAPIExtensions.cs  IGoogleDriveUploadAPI.cs
client/Lykke.Service.GoogleDriveUpload.Client/AutorestClient/Models/: ChangePermissionModel.cs  ErrorResponse.cs  FilePermission.cs  FolderPath.cs  GetAllFolderPathsResponse.cs  GetPermissionsModel.cs  IsAliveResponse.cs  IssueIndicator.cs  Role.cs  UploadFileModel.cs  UploadFileResponse.cs
src/Lykke.Service.GoogleDriveUpload/: Dockerfile  Lykke.Service.GoogleDriveUpload.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Service.GoogleDriveUpload.AzureRepositories/: Lykke.Service.GoogleDriveUpload.AzureRepositories.csproj
src/Lykke.Service.GoogleDriveUpload.Core/: AppSettings.cs  Lykke.Service.GoogleDriveUpload.Core.csproj
src/Lykke.Service.GoogleDriveUpload.Core/Domain/GoogleDrive/: FilePermission.cs  FolderPath.cs  Role.cs
src/Lykke.Service.GoogleDriveUpload.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.GoogleDriveUpload.Core/Services/: IGoogleDriveService.cs  IHealthService.cs
src/Lykke.Service.GoogleDriveUpload.Services/: GoogleDriveService.cs  HealthService.cs  Lykke.Service.GoogleDriveUpload.Services.csproj
src/Lykke.Service.GoogleDriveUpload/Controllers/: GoogleDriveController.cs  IsAliveController.cs
src/Lykke.Service.GoogleDriveUpload/Models/: ChangePermissionModel.cs  ErrorResponse.cs  GetPermissionsModel.cs  IsAliveResponse.cs  UploadFileModel.cs
src/Lykke.Service.GoogleDriveUpload/Models/Responses/: ErrorResponse.cs  GetAllFolderPathsResponse.cs  IsAliveResponse.cs  UploadFileResponse.cs
src/Lykke.Service.GoogleDriveUpload/Modules/: ServiceModule.cs
tests/Lykke.Service.GoogleDriveUpload.Tests/: Lykke.Service.GoogleDriveUpload.Tests.csproj  UnitTest1.cs
